anyio==4.8.0
APScheduler==3.11.0
asgiref==3.9.1
certifi==2025.1.31
cffi==1.17.1
channels==4.2.2
charset-normalizer==3.4.2
crispy-bootstrap5==2025.6
cryptography==44.0.0
Django==5.2.5
django-appconf==1.0.6
django-braces==1.14.0
django-ckeditor-5==0.2.18
django-cors-headers==4.7.0
django-crispy-forms==2.4
django-cryptography==1.1
django-extensions==3.2.3
django-model-utils==4.2.0
django-structure==1.4
django-taggit==1.5.1
djangorestframework==3.15.2
djangorestframework_simplejwt==5.4.0
docopt==0.6.2
et_xmlfile==2.0.0
googletrans==4.0.2
gunicorn==20.1.0
h11==0.14.0
h2==4.2.0
hpack==4.1.0
httpcore==1.0.7
httpx==0.28.1
hyperframe==6.1.0
idna==3.10
num2words==0.5.14
numpy==2.2.2
opencv-python==4.12.0.88
openpyxl==3.1.5
pandas==2.2.3
Pillow==8.3.2
postgres==4.0
psycopg2-binary==2.9.10
psycopg2-pool==1.2
pycparser==2.22
PyJWT==2.10.1
python-dateutil==2.9.0.post0
pytz==2021.3
pyzbar==0.1.9
qrcode==8.2
requests==2.32.3
rest-framework-simplejwt==0.0.2
setuptools==80.9.0
six==1.16.0
sniffio==1.3.1
sqlparse==0.4.2
swapper==1.1.2.post1
typing_extensions==4.12.2
tzdata==2025.1
tzlocal==5.2
ua-parser==1.0.1
ua-parser-builtins==0.18.0.post1
urllib3==2.4.0
user-agents==2.2.0
whitenoise==5.3.0
